.gridArea {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px;
}
.paymentWrapper {
    width: calc(100% - 20px);
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 200px auto;
    width: 100%;
}

.textCenter{
    text-align: center;
}

.blue{
    color: #293E6C;
}

.smallMarginTop{
    margin-top: 20px;
}

#paymentData {
    text-align: center;
    margin-top: 60px;
}

form{
    text-align: left;
}

.span-2{
    grid-column: 1/span 2;
}

input{
    width: 100%;
    margin: 0px 10px;
    padding: 5px 5px;
    box-sizing: border-box;
}
p{
    margin: 0px 10px;
    box-sizing: border-box;
}

button{
    height: 30px;
    width: 30%;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
    margin-top: 30px;
    background-color: #293E6C;
    color: white;
    border: none;
    cursor: pointer;
}

#cardSection{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    align-items: center;
    height: auto;
    margin-top: 60px;
    /* background: red; */
}

button:disabled{
    background-color: gray;
    cursor: default;
}

#cardSection img {
    width: 60%;
    min-width: 100px;
    cursor: pointer;
}

#cardSection::-webkit-scrollbar{
    width: 20px;
}

#cardSection::-webkit-scrollbar-track{
    display: none;
    
}

#cardSection::-webkit-scrollbar-thumb {
    background-color: darkgray;
    border-radius: 10px;
    height: 30px;
  }