.review-container{
    position: relative;
    width: 80%;
    left: 50%;
    transform: translate(-50%,0%);
}

.review-card{
    display: grid;
    grid-template-columns: 25% 75%;
}

.information{
    /* background: blue; */
    border: 3px solid rgb(27, 69, 132);
    margin: 5px;
    border-radius: 5px;
    text-align: center;
}

.information-grid{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.text-align-left{
    text-align: left;
}

.text-align-right{
    text-align: right;
}

.documents{
    margin: 5px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    text-align: center;
}

.document{
    display: inline;
}

.information img{
    min-height: 100px;
    height: 100px;
    width: 100px;
    margin: 5px;
}

.documents img{
    height: 300px;
    width: 250px;
}

.information button{
    margin: 40px 20px 20px 0px;
    background: none;
    border: none;
    cursor: pointer;
}

.information button:hover{
    color:rgb(27, 69, 132);
}


